SerialPort_DEMO/View/SerialPortChat/SerialPortChat.xaml

<UserControl x:Class="SerialPort_DEMO.View.SerialPortChat.SerialPortChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialPort_DEMO.View.SerialPortChat"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged">
    <!--<UserControl.DataContext>
        <local:SerialPortChatViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <Button Content="Back" Width="100" Click="Button_Click"/>
        </StackPanel>
        <TextBox Grid.Row="1"  TextWrapping="Wrap" 
                          AcceptsReturn="True"
                          VerticalScrollBarVisibility="Visible"  
                          IsReadOnly="True" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox/>
            <Button Grid.Column="1" Content="Send"/>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock Text="Connection Status : "/>
            <TextBlock Text="{Binding SerialPortConnectionStatus}"/>
        </StackPanel>
    </Grid>
</UserControl>
