SerialPort_DEMO/View/SerialPortSelect/SerialPortSelect.xaml

<UserControl x:Class="SerialPort_DEMO.View.SerialPortSelect.SerialPortSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerialPort_DEMO.View.SerialPortSelect"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged">
    <!--<UserControl.DataContext>
        <local:SerialPortSelectViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel DockPanel.Dock="Top" Margin="0,0,0,5">
                <TextBlock>Serial Name</TextBlock>
                <TextBox Text="{Binding SelectSerialPort.SerialName}"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,0,5">
                    <TextBlock>Serial Line</TextBlock>
                    <TextBox Text="{Binding SelectSerialPort.SerialLine}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock>Speed</TextBlock>
                    <TextBox Text="{Binding SelectSerialPort.Speed}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Refresh" Padding="3" Click="Button_Click"/>
            <Button Grid.Column="1" Margin="5,0,0,0" Content="Open" Click="Button_Click_1" />
        </Grid>

        <ListView Name="LV" Grid.Row="2" ItemsSource="{Binding SessionList}" Margin="0,5,0,0" SelectionChanged="LV_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SerialName}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
